---
- name: Freeze VMs belonging to {{ virtualbox_user.item }}
  command: "VBoxManage controlvm {{ item | regex_replace('.*{(.*)}', '\\1') }} savestate"
  become: yes
  become_user: "{{ virtualbox_user.item }}"
  notify: Thaw VMs
  loop: "{{ virtualbox_user.stdout_lines }}"
  loop_control:
    label: "{{ item.split()[0] }}"
