---
- name: "Start VMs belonging to {{ virtualbox_user.item }}"
  command: "VBoxManage startvm {{ item | regex_replace('.*{(.*)}', '\\1') }} --type headless"
  become: yes
  become_user: "{{ virtualbox_user.item }}"
  loop: "{{ virtualbox_user.stdout_lines }}"
  loop_control:
    label: "{{ item.split()[0] }}"
